@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inika", serif;
  background: #000000;
}

header {
  background: url("./images/Mike-gate.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

nav img {
  width: 121px;
  height: 40px;
}

.list-containr {
  margin: 0 50px 0 50px;
  display: grid;
  height: 50px;
  grid-template-columns: 1fr auto auto;
  border-bottom: 1.5px solid rgb(255, 255, 255);
  align-items: center;
}
.list-containr li {
  list-style-type: none;
  margin: 15px;
  justify-self: end;
}
.list-containr li a {
  font-size: 20px;
  text-decoration: none;
  color: #ebdede;
  padding: 15px;
}
.list-containr li a:hover {
  color: #ff0707;
}

.head {
  margin: 150px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto; /* Add this line to define two rows */
  grid-template-areas: "icon icon icon" "title title title"; /* Define the areas for the icon and title */
  color: #fff;
}
.head #stranger-icon {
  width: 151px;
  height: 90px;
  grid-area: icon; /* Assign the icon to the icon area */
}
.head h1 {
  margin-top: 0; /* Remove the margin-top to avoid extra space */
  font-size: 56px;
  grid-area: title; /* Assign the title to the title area */
}
.head .circle {
  position: relative;
  display: block;
  margin-top: 30px;
  font-weight: bold;
  width: 150px;
  height: 150px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.head .circle p {
  text-align: center;
  position: absolute;
  top: 50px;
  left: 20px;
}
.head .circle .bx {
  position: absolute;
  top: 80px;
  left: 60px;
  font-size: 30px;
}

.StoryLine {
  color: #fff;
  display: grid;
  grid-template-areas: "header demogorgen" "paragraph demogorgen" "button button";
}
.StoryLine h1 {
  grid-area: header;
  color: transparent;
  -webkit-text-stroke: 2px #ed1c24;
  font-size: 100px;
  margin: 50px 50px 0 80px;
}
.StoryLine p {
  width: 500px;
  text-align: center;
  margin: 0 50px 50px 80px;
}
.StoryLine #demogorgen {
  height: 500px;
  width: 800px;
  margin-top: 10px;
  grid-area: demogorgen;
}
.StoryLine .watch-icon {
  grid-area: button;
  display: flex;
  margin: 0 50px 15px 80px;
}
.StoryLine .watch-icon img {
  height: 60px;
  width: 60px;
}
.StoryLine .watch-icon p {
  position: absolute;
  margin: 0;
  padding: 0;
}
.StoryLine .watch-icon :hover {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */